/*======GLOBAL STYLE START HERE======*/
*{
    margin:0;
    padding:0;
}
body {
    font-family:'Open Sans', sans-serif;
}
.container {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 50px;
}
h2 {
    text-align: center;
    font-size: 28px;
    color: #090909;
    text-transform: uppercase;
    font-weight: 700;
    position: relative;
}
h2::after {
    position: absolute;
    background: url(../images/service_logo.png);
    content: '';
    height: 20px;
    width: 228px;
    bottom: -45px;
    left: 50%;
    transform: translateX(-50%);
    background-repeat: no-repeat;
    background-size: contain;
}

/*======Global Style End here======*/


.top_header .container {
    padding-top: 4px;
    padding-bottom: 4px;
}
.top_header {
    background: #173a69;
}
.top_header a {
    color: #fff;
    text-decoration:none;
    font-size:13px;
}
.top_header .main_column {
        display: flex;
        flex-wrap: wrap;
}
.top_header .left_column{
    width: 48%;
    text-align: left;
    margin-right: 4%;
}
.top_header .right_column {
    width: 48%;
    text-align: right;
}
.top_header .phone{
    position:relative;
    padding-left:20px;
    margin-right:80px;
   
}
.top_header .phone:before{
    content: '\f2a0';
    position:absolute;
    font-family:fontawesome;
    left:0;
    top:0;
    transform:rotate(-45deg)
}
.top_header .left_column li{
    padding-right:2px;
}
.top_header .left_column i{
    padding-right: 10px;
}
.top_header .fa-twitter{
    padding-left:20px;
    padding-right:20px;
}
.main_menu_section .left_column{
    width:15%;
    margin-right:5%;
    padding-top:10px;
}
.main_menu_section .left_column img{
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}
.main_menu_section .right_column{
    width:80%;
    text-align:right;
}
.main_menu_section .main_column {
    display: flex;
    flex-wrap: wrap;
    align-items:center;
}
.main_menu_section ul li {
    display: inline-block;
    padding-right: 50px;
}
.main_menu_section .right_column ul li:last-child{
    padding-right:0;
}
.main_menu_section ul li a {
    text-decoration: none;
    font-size: 15px;
    font-weight:600;
    color:#000000;
    position:relative;
    text-transform:uppercase;
    font-family:'Open Sans', sans-serif;
}
.main_menu_section ul li a::after {
    content: '';
    position: absolute;
    height: 4px;
    width:0;
    background:#000;
    bottom:-35px;
    left:50%;
    transform:translateX(-50%);
    transition:.4s;
}
.main_menu_section ul li a:hover:after{
    width:calc(100% + 30px);
}
.main_menu_section .active{
    position: relative;
}
.main_menu_section .active::after{
    content: '';
    position: absolute;
    height: 4px;
    width:calc(100% + 30px);
    background:#000;
    bottom:-35px;
    left:50%;
    transform:translateX(-50%);
    transition:.4s;
}
.slider_section{
    position:relative;
}
.slider_section img{
    width:100%;
}
.slider_section .main_column{
    display:flex;
}
.slider_section .left_column,
.slider_section .right_column {
    width: 50%;
    padding-left: 110px;
    box-sizing: border-box;
}
.slider_section .color{
    color: #fff;
}
.slider_section .mobile_slider{
    display: none;
}
.mobile_slider{
    display: none !important;
}
.owl-carousel .item{
    height: 100vh;
}
.slider_section .slider_caption {

    position: absolute;
    width: 100%;
    top: 50%;
    transform:translateY(-50%);
}
 .slider_section h3{
    font-size: 17px;
    color: #010101;
    font-weight: 800;
    text-transform: uppercase;
}
.slider_caption h1 {
    font-size: 60px;
    color: #010101;
    font-weight: 800;
    text-transform: uppercase;
    line-height:64px;
}
.slider_section p {
    color: #000000;
    font-size:14px;
    line-height:24px;
    padding-top:8px;
}
.slider_section .content{
    max-width:395px;
}
.slider_section a {
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    font-weight: 800;
    text-transform: uppercase;
    border: 2px solid #173a69;
    color: #173a69;
    padding: 8px 25px;
    margin-top: 25px;
    margin-right:10px;
    transition:.4s;
}
.slider_section a:last-child{
    margin-right:0;
}
.slider_section a:hover {
    background: #173a69;
    color:#fff;
}
.slider_section .contact{
    background:#173a69;
    color: #fff;
}
.slider_section .contact:hover {
    background: transparent;
    color: #173a69;
}
 .service_section .main_column{
   column-count:3;
   text-align:center;
   max-width:860px;
   margin:0 auto;
   padding-top:90px;
    }
.service_section img{
    padding-top: 15px;
    }
.service_section p {
    font-size: 17px;
    color: #090909;
    padding-top: 30px;
}
.service_section .container {
    padding-top: 75px;
    padding-bottom: 80px;
}
.about_section {
    background: url(../images/background_about.jpg);
    background-repeat:no-repeat;
    background-size:cover;
}

.about_section .main_column{
    display:flex;
    flex-wrap:wrap;
    align-items:center;
}
.about_section .left_column,
.about_section .right_column {
    width: 48.5%;
}
.about_section .left_column{
    margin-right:3%;
}
.about_section .left_column img {
	width: 100%;
	background-repeat: no-repeat;
	background-size: cover;
}
.about_section h3 {
        
    font-size: 28px;
    color: #090909;
    text-transform: uppercase;
    font-weight: 700;
    padding-bottom:80px;
    position:relative;
}
    .about_section h3::after {
    position: absolute;
    content: '';
    background: url(../images/about_logo.png);
    width: 124px;
    height: 20px;
    left: 0;
    bottom: 28px;
}
.about_section .container{
    padding-top:80px;
    padding-bottom:80px;
}
.about_section p {
    font-size: 15px;
    color: #090909;
    padding-bottom:20px;
    line-height: 24px;
    }
.gallery_section .main_column {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px;
    row-gap:30px;
    margin-top:100px;
}
.gallery_section img{
    display:block;
    width:100%;
}
.gallery_section .caption img{
    width:auto;
    display:initial;
}
.flex_column{
    position:relative;
}
.gallery_section .caption {
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    opacity:0;
    transition:.4s;
    z-index:1;
}
.gallery_section .flex_column:hover .caption{
    opacity:1;
}
.gallery_section .flex_column:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #000;
    top: 0;
    left: 0;
    opacity:0;
    transition:.4s;
}
.gallery_section .flex_column:hover::after{
    opacity:.6;
}
.gallery_section h3{
    color: #fff;
}
.gallery_section p{
    color:#fff;
    font-style:italic;
}
.gallery_section .container {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 50px;
    padding-top: 80px;
    padding-bottom: 80px;
}

.gallery_section .contact {
    background: #173a69;
    color: #fff;
}

.gallery_section a {
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    font-weight: 800;
    text-transform: uppercase;
    border: 2px solid #173a69;
    color: #fff;
    padding: 8px 25px;
    margin-top: 25px;
    margin-right: 10px;
    transition: .4s;
    text-align: center;
    background: #173a69;
}
.gallery_section a:hover {
    background: transparent;
    color: #173a69;
}
.gallery_section .button {
    text-align: center;
    margin-top: 50px;
}
.contact_section {
    width: 100%;
    background: #173a69;
    padding-top: 48px;
    padding-bottom: 48px;
}
.contact_section h3 {
    text-align: center;
    color: #fff;
    font-size: 24px;
}
.contact_section a {
    font-weight: 800;
    color: #fff;
    text-decoration: none;
    padding-left: 6px;
}
.footer_section .container{
    max-width: 250px;
}
.footer_section .footer_logo {
    text-align: center;
    padding-top: 50px;
}
.footer_section .footer_logo img{
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}
.footer_section .footer_media {
    text-align: center;
    padding-top: 40px;
    padding-bottom: 60px;
    transition: .4s;
}
.footer_section .footer_media a{
    padding-left: 18px;
    padding-right: 18px;
}
.footer_section i{
    color: #7f7f7f;
    font-size: 22px;
    border: 2px solid #7f7f7f;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    line-height: 40px;
}
.footer_section .footer_media a i:hover{
    background: #173a69;
    border-color: #173a69;
    color: #fff;
}
.socket_section{
    background: #000;
    padding-top: 20px;
    padding-bottom: 20px;
}
.socket_section p {
    color: #fff;
    text-align: center;
    font-size: 15px;
}
.socket_section a{
    color: #fff;
}


/*==========About Page========*/

.inner_banner{
    background: url(../images/inner_backgroun.jpg);
    background-size: cover;
    text-transform: uppercase;
    background-repeat: no-repeat;
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
}
.inner_banner h1{
    color: #fff;
    font-size: 32px;
    font-weight: 800;
}
.inner_banner h3{
    font-size: 14px;
    color: #fff;
    padding-top: 5px;
}
.inner_banner span{
    padding-left: 6px;
    padding-right: 6px;
}
.about_page span{
    color: #173a69;
}
.design_section{
    background:url(../images/sales_bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.design_section h3{
    color: #173a69;
    font-size: 24px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 700;
}
.design_section p{
    color: #090909;
    font-size: 15px;
    font-weight: 300;
    line-height: 25px;
}
.design_section .main_column {
    column-gap: 25px;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.design_section .flex_column{
    background:#fff;
    padding: 30px 20px;
}
.design_section .container{
    padding-top: 65px;
    padding-bottom: 65px;
}
.design_section img{
    padding-top: 25px;
    padding-bottom: 20px;
}
.design_section .design_logo{
    padding-top: 15px;
    padding-bottom: 15px;
}
.design_section a{
    text-decoration: none;
}
.question_section .main_column{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
}
.question_section h3{
    font-size: 21px;
    color: 173a69;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
    font-weight: 700;
}
.heading {
    text-align: center;
    background: #fff;
    padding: 27px 0;
    font-size: 21px;
    font-weight: 700;
}
.heading span{
    color: #173a69;
}
.question_section .flex_column{
    text-align: center;
}
.question_section .main_column{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px;
}
.question_section{
    background:url(../images/help_bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.question_section .main_column{
    padding-top: 65px;
    padding-bottom: 80px;
}
.question_section .question1{
    color: #173a69;
    text-decoration: none;
    font-weight: 700;
}
.question_section p{
    font-size: 15px;
    line-height: 25px;
}

/*=========Service-Page========*/

.work_section{
    background: url(../images/work_bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.work_section h3{
        text-align: left;
    color: #173a69;
    font-size: 22px;
    font-weight: 600;
    padding-top: 30px;
    padding-bottom: 20px;
}
.work_section p{
    color: #0f0f0f;
    font-size: 15px;
    line-height: 25px;
    text-align: left;
}
.work_section .main_column {
    column-count: 3;
    column-gap: 20px;
    padding-top: 85px;
    padding-bottom: 90px;
}
.work_section img{
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}


/*========Contact Page========*/
.contact_page{
    background-color: #fff;
}
.contact_page h3{
    color: #0c0603;
    font-size: 25px;
    font-weight: 700;
    padding-bottom: 15px;
}
.contact_page .main_column{
    display: flex;
    flex-wrap: wrap;
}
.contact_page .left_column{
    width: 65%;
    margin-right: 5%;
}
.contact_page .right_column{
    width: 30%;
}
.contact_page p{
    font-size: 16px;
    color: #0c0603;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
    padding-bottom: 30px;
}
.contact_page input, .contact_page textarea{
    width: 100%;
    padding: 8px;
    border: 1px solid #e1e1e1;
    margin-bottom: 25px;
    font-size: 15px;
    font-weight: 300;
    color: #a8a8a8;
}
.contact_page textarea{
    height: 130px;
    resize: none;
}
.contact_page .name_mail{
    column-gap: 40px;
    display: flex;
}
.contact_page .submit_button input{
    width: auto;
    font-size: 15px;
    font-weight: 300;
    color: #fff;
    background: #173a69;
    padding: 10px 25px;
    transition: .4s;
    cursor: pointer;
    border: 2px solid #173a69;
}
.contact_page .submit_button input:hover{
    background: transparent;
    color: #173a69
}

 .contact_page .container{
    padding-top: 80px;
    padding-bottom: 80px;
}
 .contact_page ul li{
    list-style: none;
    font-size: 16px;
    font-weight: 700; 
    font-family: 'Roboto', sans-serif;
    line-height: 50px;
}
 .contact_page a{
    text-decoration: none;
    color: #0c0603;
    font-size: 16px;
    font-weight: 700;
    padding-left: 5px;
}

.contact_page strong{
    color: #173a69; 
}
.contact_page .office, .phone, .fax, .website{
    position: relative;
    padding-left: 30px;
}
.contact_page .office:before{
    content: '';
    position: absolute;
    background: url(../images/office.png);
    width: 19px;
    height: 16px;
    top: 50%;
    left: 0;
    background-size: cover;
    transform: translateY(-50%);
}
.contact_page .phone:before{
    content: '';
    position: absolute;
    background: url(../images/phone.png);
    width: 18px;
    height: 18px;
    top: 50%;
    left: 0;
    background-size: cover;
    transform: translateY(-50%);
}

.contact_page .fax:before{
    content: '';
    position: absolute;
    background: url(../images/fax.png);
    width: 19px;
    height: 16px;
    top: 50%;
    left: 0;
    background-size: cover;
    transform: translateY(-50%);
}

.contact_page .website:before{
    content: '';
    position: absolute;
    background: url(../images/website.png);
    width: 19px;
    height: 18px;
    top: 50%;
    left: 0;
    background-size: cover;
    transform: translateY(-50%);
}


/*===========Gallery Page========*/

.portfolio_page .container{
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 50px;
    padding-bottom: 70px;
}

.portfolio_page .main_column{
    margin-top: 60px;
    padding:30px;
}
.slicknav_menu {
  display: none;
}
/* ============Responsive=========== */
@media only screen and (max-width: 1024px) {
     .slider_section .right_column {
        padding-left: 0;
    }
    .gallery_section .container {
        padding-top: 70px;
        padding-bottom: 70px;
    }
    .footer_section .footer_media a {
        padding-left: 14px;
        padding-right: 14px;
    }
    .contact_page .container {
        padding-top: 65px;
        padding-bottom: 60px;
    }
 }

 @media only screen and (max-width: 989px) {
    .slider_section .desktop_slider {
        display: none;
   }
   .slider_section .mobile_slider {
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        display: block;
    }  
    .slider_section .left_column {
        display: none;
    }
    .slider_section .right_column {
        width: 100%;
    }
    .slider_section .content {
        width: 100%;
        margin: 0 auto;
        text-align: center;
    }
    .slider_section{
        position: relative;
    }
    .slider_section::after {
        position: absolute;
        content: '';
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        background: #ffffff57;
    }
    .slider_section .slider_caption {
        z-index: 9999;
    }
    .about_section .left_column {
        width: 100%;
        margin: 0;
        padding-bottom: 25px;
    }
    .about_section .container {
        padding-top: 70px;
        padding-bottom: 70px;
    }
    .about_section .right_column {
        width: 100%;
    }
    .about_section p {
        font-size: 14px;
        line-height: 21px;
    }
    .gallery_section .container {
        padding-top: 40px;
        padding-bottom: 55px;
    }
    .gallery_section .button {
        margin-top: 25px;
    }
    .gallery_section .main_column {
        column-gap: 20px;
        row-gap: 20px;
        margin-top: 85px;
    }
    h2::after {
        bottom: -35px;
    }
    .gallery_section .container {
        padding-top: 70px;
        padding-bottom: 70px;
    }
    h2::after {
        width: 220px;
        background-size: contain;
    }
    .contact_section {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .footer_section .footer_media {
        padding-top: 30px;
        padding-bottom: 50px;
    }
    .footer_section .footer_media a {
        padding-left: 10px;
        padding-right: 10px;
    }
    .inner_banner {
        background: url(../images/inner_mobile_bg.jpg);
    }
    .inner_banner h1 {
        font-size: 25px;
    }
    .work_section .main_column {
        padding-top: 70px;
        padding-bottom: 70px;
    }
    .work_section h3 {
        font-size: 20px;
        padding-top: 16px;
        padding-bottom: 8px;
    }
    .design_section .flex_column {
        padding: 15px 10px;
    }
    .design_section .container {
        padding-top: 55px;
        padding-bottom: 55px;
    }
    .design_section img {
        padding-top: 16px;
        padding-bottom: 13px;
    }
    .design_section .design_logo {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .design_section p {
        line-height: 21px;
    }
    .question_section .main_column {
        column-gap: 20px;
    }
    .question_section .main_column {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .question_section h3 {
        font-size: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .top_header .phone {
        position: relative;
        padding-left: 20px;
        margin-right: 30px;
    }
    .main_menu_section ul li {
        padding-right: 30px;
    }
    
}
@media only screen and (max-width: 800px){
    .contact_page .left_column {
        width: 53%;
        margin-right: 5%;
    }
    .contact_page .right_column {
        width: 42%;
    }
    .contact_page ul li {
        font-size: 15px;
        line-height: 40px;
    }
    .contact_page h3 {
        font-size: 24px;
        padding-bottom: 12px;
    }
    .contact_page p {
        padding-bottom: 18px;
    }
    .contact_page .name_mail {
        display: block;
    }
    .contact_page input, .contact_page textarea {
        padding: 7px;
        margin-bottom: 20px;
        font-size: 14px;
    }
    .contact_page .submit_button input {
        font-size: 14px;
        padding: 9px 17px;
    }
    .contact_page .container {
        padding-top: 60px;
        padding-bottom: 50px;
    }
}
@media only screen and (max-width: 767px) {
    .service_section .main_column {
        padding-top: 50px;
    }
    .service_section .container {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .slider_section a {
        padding: 7px 20px;
    }
    .slider_caption h1 {
        font-size: 54px;
    }
    .about_section p {
        padding-bottom: 5px;
    }
    .about_section .container {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .gallery_section .container {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .gallery_section a {
        padding: 7px 18px;
    }
    .gallery_section .button {
        margin-top: 13px;
    }
    .contact_section {
        padding-top: 35px;
        padding-bottom: 35px;
    }
    .contact_section h3 {
        font-size: 20px;
    }
    .socket_section .container {
        padding: 0px;
    }
    .socket_section {
        padding-top: 15px;
        padding-bottom: 15px;
    }
    .work_section p {
        line-height: 19px;
    }
    .work_section .main_column {
        padding-top: 55px;
        padding-bottom: 55px;
    }
    .work_section .main_column {
        column-gap: 15px;
    }
    .design_section p {
        font-size: 14px;
        line-height: 20px;
    }
    .design_section .flex_column {
        padding: 10px 10px;
    }
    .design_section .main_column {
        column-gap: 20px;
    }
    .design_section .container {
        padding-top: 48px;
        padding-bottom: 48px;
    }
    .question_section .flex_column img{
        background-repeat: no-repeat;
        background-size: contain;
        width: 90px;
        height: 90px;
    }
    .question_section p {
        font-size: 14px;
        line-height: 19px;
    }
    .question_section h3 {
        font-size: 18px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .question_section .main_column {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .heading {
        font-size: 18px;
    }
} 
@media only screen and (max-width: 600px) {
    .slider_caption h1 {
        font-size: 40px;
        line-height: 60px;
    }
    .slider_section a {
        padding: 7px 16px;
        margin-top: 20px;
    }
    .slider_section h3 {
        font-size: 16px;
    }
    .slider_section p {
        line-height: 22px;
        padding-top: 0px;
    }
    .service_section p {
        padding-top: 12px;
        padding-bottom: 15px;
    }
    .service_section h2 {
        font-size: 25px;
    }
    .service_section .main_column {
        column-count: 1;
        padding-top: 60px;
    }  
    .about_right_content {
        padding-left: 10px;
        padding-top: 50px;
    }
    .about_section .container {
        padding-bottom: 40px;
    }
    .gallery_section h2 {
        font-size: 25px;
    }
    .gallery_section .main_column {
        grid-template-columns: 1fr 1fr;
    }
    .gallery_section .main_column {
        column-gap: 15px;
        row-gap: 15px;
        margin-top: 70px;
    }
    .gallery_section a{
        padding: 6px 20px;
    }
    h2::after {
        width: 180px;
    }
    .contact_section .container{
        padding: 0;
    }
    .contact_section h3 {
        font-size: 18px;
    }
    .contact_section {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .footer_section .footer_media {
        padding-top: 24px;
        padding-bottom: 43px;
    }
    .footer_section .footer_logo {
        padding-top: 45px;
    }
    .socket_section p {
        font-size: 14px;
    }
    .socket_section {
        padding-top: 12px;
        padding-bottom: 12px;
    }
    .work_section .main_column {
        column-count: 1;
    }
    .work_section .flex_column{
        margin-bottom: 30px;
    }
    .work_section .flex_column:last-child{
        margin-bottom: 0;
    }
    .work_section h3 {
        font-size: 19px;
        padding-top: 14px;
        padding-bottom: 6px;
    }
    .footer_section .footer_media a {
        padding-left: 7px;
        padding-right: 7px;
    
    }
    .footer_section i {
        font-size: 20px;
        height: 35px;
        width: 35px;
        line-height: 37px;
    }
    .design_section .main_column {
        grid-template-columns: 1fr;
    }
    .design_section .container {
        padding-top: 32px;
        padding-bottom: 32px;
    }
    .design_section .flex_column {
        margin-bottom: 32px;
    }
    .design_section .flex_column:last-child {
        margin-bottom: 0;
    }
    .design_section .sales_design_custom{
            background-repeat: no-repeat;
            background-size: contain;
            height: 80px;
            width: 80px;
    }
    .design_section h3 {
        font-size: 20px;
    }
    .question_section .main_column {
        grid-template-columns: 1fr;
    }
    .question_section .flex_column {
        margin-bottom: 40px;
    }
    .question_section .flex_column:last-child {
        margin-bottom: 0;
    }
    .heading {
        padding: 27px 0;
        font-size: 16px;
    }
    .question_section .flex_column img {
        width: 80px;
        height: 80px;
    }
    .contact_page .left_column {
        width: 100%;
        margin-right: 0;
        margin-bottom: 15px;
    }
    .contact_page .right_column {
        width: 100%;
    }
    .contact_page .submit_button input {
        margin-top: 7px;
    }
    .contact_page .container {
        padding-top: 50px;
        padding-bottom: 40px;
    }
    .contact_page .submit_button input {
        padding: 8px 13px;
    }
    .contact_page ul li {
        line-height: 34px;
    }
    .contact_page h3 {
        font-size: 22px;
        padding-bottom: 10px;
    }
}

@media only screen and (max-width: 480px) {
    .service_section .flex_column{
        margin-bottom: 0;
    }
    .service_section p {
        font-size:14px;
        padding-top: 10px;
    }
    .service_section h2 {
        font-size: 18px;
    }
    .service_section .main_column {
        padding-top: 40px;
    }
    .service_section .container {
        padding-top: 50px;
        padding-bottom: 30px;
    }
    .gallery_section .main_column {
        column-gap: 10px;
        row-gap: 10px;
        margin-top: 60px;
    }
    .gallery_section .button {
        margin-top: 5px;
    }
    .gallery_section .container {
        padding-top: 36px;
        padding-bottom: 40px;
    }
    .gallery_section h2 {
        font-size: 20px;
    }
    .gallery_section .main_column {
        grid-template-columns: 1fr;
    }
    .gallery_section a {
        padding: 6px 14px;
    }
    h2::after {
        width: 160px;
        background-size: contain;
    }
    .contact_section {
        padding-top: 25px;
        padding-bottom: 25px;
    }
    .contact_section {
        padding-top: 25px;
        padding-bottom: 25px;
    }
    .contact_section h3 {
        font-size: 15px;
    }
    .footer_section .footer_media {
        padding-top: 20px;
        padding-bottom: 40px;
    }
    .footer_section .footer_logo {
        text-align: center;
        padding-top: 40px;
    }
    .footer_section .footer_media {
        padding-top: 20px;
        padding-bottom: 35px;
    }
    .footer_section .footer_logo {
        padding-top: 35px;
    }
    .work_section p {
        line-height: 18px;
        font-size: 14px;
    }
    .work_section h3 {
        font-size: 18px;
        padding-top: 13px;
        padding-bottom: 5px;
    }
    .design_section h3 {
        font-size: 17px;
    }
    .design_section .sales_design_custom {
        height: 70px;
        width: 70px;
    }
    .design_section .design_logo {
        padding-top: 6px;
        padding-bottom: 6px;
        background-size: contain;
        width: 116px;
    }
    .design_section p {
        line-height: 18px;
    }
    .design_section .flex_column {
        margin-bottom: 18px;
    }
    .design_section .flex_column {
       padding: 0;
    }
    .contact_page .submit_button input {
        font-size: 14px;
        padding: 7px 10px;
    }
}
@media only screen and (max-width: 380px) {
    .slider_section a {
        padding: 6px 13px;
        margin-top: 15px;
    }
    .slider_caption h1 {
        font-size: 36px;
        line-height: 53px;
    }
    .slider_section .mobile_slider
    {
        height: 350px;
        object-fit: cover; 
    }
    .service_section h2 {
        font-size: 16px;
    }
    .contact_section {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .contact_section h3 {
        font-size: 14px;
    }
    .container {
        max-width: 1140px;
        margin: 0 auto;
        padding: 0 10px;
    }
    .work_section .main_column {
        padding-top: 45px;
        padding-bottom: 45px;
    }
    .design_section h3 {
        font-size: 17px;
    }
    .design_section .sales_design_custom {
        height: 70px;
        width: 70px;
    }
    .design_section .design_logo {
        padding-top: 6px;
        padding-bottom: 6px;
        background-size: contain;
        width: 116px;
    }
    .design_section p {
        line-height: 18px;
    }
    .design_section .flex_column {
        margin-bottom: 18px;
    }
    .design_section .flex_column {
       padding: 0;
    }
    .design_section .container {
        padding-top: 20;
        padding-bottom: 20;
    }
    .question_section .flex_column {
        margin-bottom: 30px;
    }
    .contact_page h3 {
        font-size: 21px;
        padding-bottom: 10px;
    }
    .contact_page p {
        padding-bottom: 16px;
    }
    .contact_page .submit_button input {
        padding: 6px 8px;
    }
    .contact_page h3 {
        font-size: 19px;
        padding-bottom: 9px;
    }
}
@media only screen and (max-width: 320px) {
    .slider_section a {
        padding: 5px 8px;
        margin-top: 15px;
    }
    .gallery_section a{
        padding: 5px 8px;
    }
    .footer_section .footer_logo {
        padding-top: 25px;
    }
    .footer_section .footer_media {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .work_section h3 {
        font-size: 16px;
        padding-top: 10px;
        padding-bottom: 3px;
    }
    .work_section .flex_column {
        margin-bottom: 20px;
    }
    .work_section .main_column {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .footer_section .footer_media a {
        padding-left: 5px;
        padding-right: 5px;
    }
    .footer_section i {
        font-size: 16px;
        height: 30px;
        width: 30px;
        line-height: 31px;
    }
    .socket_section p {
        font-size: 13px;
    }
    .question_section .flex_column img {
        width: 70px;
        height: 70px;
    }
    .question_section .flex_column {
        margin-bottom: 25px;
    }
    .contact_page .container {
        padding-top: 36px;
        padding-bottom: 35px;
    }
}